BASE_URL=https://jsonplaceholder.typicode.com
AVATHAR_URL=https://media.licdn.com/dms/image/C5603AQFVR_woCc9pkQ/profile-displayphoto-shrink_800_800/0/1629773856365?e=2147483647&v=beta&t=EckaySBLWXL0bhGjpxIF1E3kpLlvkijqKmowkn3P4sQ